<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>root.access: цифровой сад</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header>
  <h1>root.access</h1>
  <p class="subtitle">цифровой сад для дикорастущих мыслей</p>
</header>

  <main>
    <ul class="garden-map">
       <!-- Список записей будет загружаться автоматически -->
    </ul>
  </main>

  <footer>
    <p>выращено руками в браузере | <a href="https://github.com/GenaPoleno/GenaPoleno.github.io">исходники</a></p>
  </footer>
  <!-- Автоматическая загрузка записей из папки /entries -->
<script src="js/garden.js"></script>
</body>
</html>
